<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DEWNR Developer Challenge</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Selected the light and semi-bold font weights only (using 2 fonts = moderate load) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400|Raleway:300,600" rel="stylesheet">
    <!-- Link to site css (compiled from scss) -->
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <!-- Load jquery and boostrap scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- for speed of build have used the Bootstrap CDN - to reduce page load, could compile necessary
        includes only as indicated here: http://getbootstrap.com/docs/3.3/customize/ -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Add my jquery to use on the page -->
    <script src="js/my_page.js"></script>
    <!-- Load minified bootstrap css, fonts and icons -->
  </head>
  
<body>
    <!-- header section for banner and nav bar -->
    <div class="section banner">
    <!-- collapsible navigation for mobile -->
    <div class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle"
                data-toggle="collapse" 
                data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button> <a href="#" class="navbar-brand"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Bootstrap carousel -->
    <div id="carousel" class="carousel slide" data-ride="carousel">
        <!-- Menu -->
        <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
        </ol>
        
        <!-- Items -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="../site/images/hero-1.jpg" alt="Nature image in carousel 1" />
                <div class="container"> 
                    <div class="row">
                        <h2 class="white col-sm-12 banner-title">DEWNR Developer Challenge</h2>
                        <h6 class="white col-sm-12 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. </h6>
                        <div class="col-sm-12"><div class="btn pink-bg center"><a class="white" href="#">View Our Work</a></div></div>            
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="../site/images/hero-2.jpg" alt="Nature image in carousel 2" />
                <div class="container"> 
                    <div class="row">
                        <h2 class="white col-sm-12 banner-title">DEWNR Developer Challenge</h2>
                        <h6 class="white col-sm-12 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. </h6>
                        <div class="col-sm-12"><div class="btn pink-bg center"><a class="white" href="#">View Our Work</a></div></div>            
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="../site/images/hero-3.jpg" alt="Nature image in carousel 3" />
                <div class="container"> 
                    <div class="row">
                        <h2 class="white col-sm-12 banner-title">DEWNR Developer Challenge</h2>
                        <h6 class="white col-sm-12 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. </h6>
                        <div class="col-sm-12"><div class="btn pink-bg center"><a class="white" href="#">View Our Work</a></div></div>            
                    </div>
                </div>
            </div>
        </div> 
        <a href="#carousel" class="left carousel-control" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a href="#carousel" class="right carousel-control" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
    
    </div>

    <!-- section for about us -->
    <div class="section about">
          <div class="container"> 
              <div class="row">
                  <h3>About Us</h3>
                  <!-- image stacks above text on mobile, splits to two on ipad and wider -->
                  <div class="col-sm-12 col-md-6">
                      <img class="image-wrap" src="../site/images/about.jpg" alt="Image of a bridge">
                </div>
                  <div class="col-sm-12 col-md-6">
                        <h4 class="text-left">Who We Are</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. </p>
                        <p>Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. </p>
                        <div class="btn white pink-bg"><a class="white" href="#">View Our Team</a></div>
                  </div>
              </div>
          </div>
      </div>

      <!-- section for services -->
      <div class="section services">
          <div class="container"> 
              <div class="row">
                <h3>Services We Offer</h3>
                <!-- One 'block' stacked after another on the mobile -->
                <!-- Displays 2 blocks side by side on ipad, as per design on full-width screens -->
                <div class="col-sm-6 col-md-4">
                    <img class="icon" src="../site/images/code.svg" alt="Code Icon">
                    <h5>Web Development</h5>
                    <p>Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor.</p>
                </div>
                <div class="col-sm-6 col-md-4">
                    <img class="icon" src="../site/images/mobile.svg" alt="Mobile icon">
                    <h5>Mobile Apps</h5>
                    <p>Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor.</p>
                </div>
                <div class="col-sm-6 col-md-4">
                    <img class="icon" src="../site/images/pencil.svg" alt="Pencil icon">
                    <h5>Web Design</h5>
                    <p>Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor.</p>
                </div>
                <div class="col-sm-6 col-md-4">
                    <img class="icon" src="../site/images/newspaper-o.svg" alt="Newspaper print icon">
                    <h5>Print Design</h5>
                    <p>Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor.</p>
                </div>
                <div class="col-sm-6 col-md-4">
                    <img class="icon" src="../site/images/desktop.svg" alt="Desktop computer icon">
                    <h5>Responsive Design</h5>
                    <p>Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor.</p>
                </div>
                <div class="col-sm-6 col-md-4">
                    <img class="icon" src="../site/images/comments.svg" alt="Comment talk bubble icon">
                    <h5>Customer Support</h5>
                    <p>Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor.</p>
                </div>
                    
                  
              </div>
          </div>
      </div>

      <!-- section for latest news -->
      <div class="section latest-news">
          <div class="container"> 
              <div class="row">
                    <h3>Our Latest News</h3>
                    <!-- One 'block' stacked after another on the mobile -->
                    <!-- Displays 2 blocks side by side on ipad, as per design on full-width screens -->
                    <div class="col-sm-6 col-md-4">
                        <img class="news" src="../site/images/placeholder-1.jpg" alt="Cityscape image">
                        <h5>News Item Title</h5>
                        <h6>24 September 2017</h6>
                        <p>Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor.
                        <a class="read-more" href="#">Continue reading</a>
                        </p>
                    </div>
                  
                    <div class="col-sm-6 col-md-4">
                        <img class="news" src="../site/images/placeholder-2.jpg" alt="Bridge with lights">
                        <h5>News Item Title</h5>
                        <h6>24 September 2017</h6>
                        <p>Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor.
                        <a class="read-more" href="#">Continue reading</a>                        
                        </p>
                    </div>
                  
                    <div class="col-sm-6 col-md-4">
                        <img class="news" src="../site/images/placeholder-3.jpg" alt="Bridge architecture image">
                        <h5>News Item Title</h5>
                        <h6>24 September 2017</h6>
                        <p>Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor.
                        <a class="read-more" href="#">Continue reading</a>                        
                        </p>
                    </div>
                  
                    <div class="col-sm-6 col-md-4">
                        <img class="news" src="../site/images/placeholder-4.jpg" alt="Cityscape image">
                        <h5>News Item Title</h5>
                        <h6>24 September 2017</h6>
                        <p>Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor.
                        <a class="read-more" href="#">Continue reading</a>                        
                        </p>
                    </div>
                  
                    <div class="col-sm-6 col-md-4">
                        <img class="news" src="../site/images/placeholder-5.jpg" alt="Winter scene with snow">
                        <h5>News Item Title</h5>
                        <h6>24 September 2017</h6>
                        <p>Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor.
                        <a class="read-more" href="#">Continue reading</a>                        
                        </p>
                    </div>
                  
                    <div class="col-sm-6 col-md-4">
                        <img class="news" src="../site/images/placeholder-6.jpg" alt="Yellow taxi cabs">
                        <h5>News Item Title</h5>
                        <h6>24 September 2017</h6>
                        <p>Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor.
                        <a class="read-more" href="#">Continue reading</a>                        
                        </p>
                    </div>
                  
                    <div class="btn pink-bg center"><a class="white" href="#">View All Posts</a></div>       
                </div>
            </div>
        </div>
        
        <!-- section for testimonials -->
        <div class="section testimonials">
            <div class="container"> 
                <div class="row">
                    <h3 class="white col-sm-12">What Our Clients Say</h3>
                        <p class="white col-sm-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. In scelerisque sem at dolor.</p>
                        <h6 class="white">Brian Cooper - <span>Google</span></h6>
                </div>
            </div>
        </div>
        
        <!-- section for contact us -->
        <div class="section contact">
            <div class="container"> 
                <div class="row">
                    <h3 class="col-sm-12">Contact Us</h3>
                        <!-- Used W3C guide on responsive forms when determening columns -->
                        <form>
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <input type="text" name="fullname" value="Your Name">
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="text" name="email" value="Your Email">
                                    </div>
                                </div>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <textarea rows="6" cols="50">Your Message
                                        </textarea>
                                    </div>
                                    <div class="col-sm-12">
                                        <input class="btn pink-bg submit white" type="submit" value="Submit"></input>  
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </form>

                </div>
            </div>
        </div>

        <!-- section for map -->
        <div class="section map">
            <div class="container"> 
                <div class="row">
                    
                </div>
            </div>
        </div>

        <!-- section for footer -->
        <div class="section footer">
            <div class="container"> 
                <div class="row">
                    <h3 class="col-sm-12">Newsletter</h3>
                    <h6 class="white text-center col-sm-12">Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. </h6>
                        <!-- Used W3C guide on responsive forms when determening columns -->
                        <form>
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-9">
                                        <input type="text" name="email" value="Your email address">
                                    </div>
                                    <div class="col-sm-3">
                                        <input class="btn pink-bg submit white" type="submit" value="Subscribe"></input>  
                                    </div>
                                </div>
                            </div>
                        </form>
                </div><!-- end row -->
            </div><!-- end container -->
        </div>
</body>

</html>