<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DEWNR Developer Challenge</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Selected the light and semi-bold font weights only (using 2 fonts = moderate load) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400|Raleway:300,600" rel="stylesheet">
    <!-- Link to site css (compiled from scss) -->
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <!-- Load jquery and boostrap scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- for speed of build have used the Bootstrap CDN - to reduce page load, could compile necessary
        includes only as indicated here: http://getbootstrap.com/docs/3.3/customize/ -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Add my jquery to use on the page -->
    <script src="js/my_page.js"></script>
    <!-- Load minified bootstrap css, fonts and icons -->
  </head>
  
<body>
    <!-- header section for banner and nav bar(?) -->
    <div class="section banner">
        <h2 class="white banner-title">CSS Flexbox &amp; Grid Practice</h2>
        <h6 class="white text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. </h6>
        <div class="btn pink-bg center"><a class="white" href="#">View Our Work</a></div>
        <img src="images/banner.jpg" alt="Night Sky Banner Image" />
    </div>
    
    <!-- section for about us -->
    <div class="section about">
        <div class="container"> 
            <h3>About Us</h3>
            <div class="row">  
                <!-- image stacks above text on mobile, splits to two on ipad and wider -->
                <div class="grid-item">
                    <img class="image-wrap" src="images/about.jpg" alt="Image of a dog">
                </div>
                <div class="grid-item">
                    <h4 class="text-left">Who We Are</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. </p>
                    <p>Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. </p>
                    <div class="btn white pink-bg"><a class="white" href="#">View Our Team</a></div>
                </div>
            </div>
        </div>
    </div>

    <!-- section for services -->
    <div class="section services">
        <div class="container">
            <h3>Our Services</h3>
            <div class="row">  
                <!-- One 'block' stacked after another on the mobile -->
                <!-- Displays 2 blocks side by side on ipad, as per design on full-width screens -->
                <div class="grid-item">
                    <h5><i class="fa fa-code" aria-hidden="true"></i>Web Development</h5>
                    <p>Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor.</p>
                </div>
                <div class="grid-item">
                    <h5><i class="fa fa-mobile" aria-hidden="true"></i>Mobile Apps</h5>
                    <p>Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor.</p>
                </div>
                <div class="grid-item">
                    <h5><i class="fa fa-pencil" aria-hidden="true"></i>Web Design</h5>
                    <p>Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor.</p>
                </div>
                <div class="grid-item">
                    <h5><i class="fa fa-newspaper-o" aria-hidden="true"></i>Print Design</h5>
                    <p>Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor.</p>
                </div>
                <div class="grid-item">
                    <h5><i class="fa fa-desktop" aria-hidden="true"></i>Responsive Design</h5>
                    <p>Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor.</p>
                </div>
                <div class="grid-item">
                    <h5><i class="fa fa-comments" aria-hidden="true"></i>Customer Support</h5>
                    <p>Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- section for latest news -->
    <div class="section latest-news">
        <div class="container"> 
            <h3>Our Latest News</h3>
            <div class="row"> 
                <!-- One 'block' stacked after another on the mobile -->
                <!-- Displays 2 blocks side by side on ipad, as per design on full-width screens -->
                <div class="grid-item">
                    <img class="news" src="images/placeholder-1.jpg" alt="Coil in Light Illuminated">
                    <h5>News Item Title</h5>
                    <h6>24 September 2017</h6>
                    <p>Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor.
                    <a class="read-more" href="#">Continue reading</a>
                    </p>
                </div>
                
                <div class="grid-item">
                    <img class="news" src="images/placeholder-2.jpg" alt="Person hiking in mountains">
                    <h5>News Item Title</h5>
                    <h6>24 September 2017</h6>
                    <p>Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor.
                    <a class="read-more" href="#">Continue reading</a>                        
                    </p>
                </div>
                
                <div class="grid-item">
                    <img class="news" src="images/placeholder-3.jpg" alt="Overhead image of table and chairs">
                    <h5>News Item Title</h5>
                    <h6>24 September 2017</h6>
                    <p>Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor.
                    <a class="read-more" href="#">Continue reading</a>                        
                    </p>
                </div>
                
                <div class="grid-item">
                    <img class="news" src="images/placeholder-4.jpg" alt="Dog image">
                    <h5>News Item Title</h5>
                    <h6>24 September 2017</h6>
                    <p>Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor.
                    <a class="read-more" href="#">Continue reading</a>                        
                    </p>
                </div>
                
                <div class="grid-item">
                    <img class="news" src="images/placeholder-5.jpg" alt="Pine forest and mountains with snow">
                    <h5>News Item Title</h5>
                    <h6>24 September 2017</h6>
                    <p>Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor.
                    <a class="read-more" href="#">Continue reading</a>                        
                    </p>
                </div>
                
                <div class="grid-item">
                    <img class="news" src="images/placeholder-6.jpg" alt="Rollercoaster against blue sky">
                    <h5>News Item Title</h5>
                    <h6>24 September 2017</h6>
                    <p>Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor.
                    <a class="read-more" href="#">Continue reading</a>                        
                    </p>
                </div>
                
            </div>
            <div class="btn pink-bg center"><a class="white" href="#">View All Posts</a></div>       
        </div>
    </div>
        
    <!-- section for testimonials -->
    <div class="section testimonials">
        <div class="container"> 
            <!-- <div class="row">  -->
                <h3 class="white">What Our Clients Say</h3>
                <p class="white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. In scelerisque sem at dolor.</p>
                <h6 class="white">Brian Cooper - <span>Google</span></h6>
            <!-- </div> -->
        </div>
    </div>
        
    <!-- section for contact us -->
    <div class="section contact">
        <div class="container">
            <h3>Contact Me</h3>
            <div class="row">  
                    <form class="grid-item">
                        <div class="input-wrap">
                            <input type="text" name="fullname" value="Your Name">
                        </div>
                        <div class="input-wrap">
                            <input type="text" name="email" value="Your Email">
                        </div>
                        <div class="input-wrap">
                            <textarea rows="6" cols="50">Your Message
                            </textarea>
                        </div>
                        <div class="input-wrap">
                            <input class="btn pink-bg submit white" type="submit" value="Submit"></input>  
                        </div>
                    </form>
            </div>
        </div>
    </div>

    <!-- section for footer -->
    <div class="section footer">
        <div class="container"> 
            <h3>Get Social</h3>
                <div class="row"> 
                    <h6 class="text-center col-sm-12">Connect with me to find out more about One Site n Ways!</h6>
                </div>
                <div class="row"> 
                    <div class="col-2-sm">Twitter</div>
                    <div class="col-2-sm">Github</div>
                    <div class="col-2-sm">Linked In</div>

                </div>
            </div><!-- end row -->
        </div><!-- end container -->
    </div>
</body>

</html>